1.)
import java.util.*;

class practice {

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        int positive = 0, negative = 0, odd = 0, even = 0, zeroes = 0, num = 0;

        for (int i = 0; i < 20; i++) {
            num = sc.nextInt();
            if (num < 0) {
                negative++;
            } else if (num > 0) {
                positive++;
            } else {
                zeroes++;
            }
            if (num % 2 == 0) {
                even++;
            } else {
                odd++;
            }
        }
        System.out.println("Positive " + positive);
        System.out.println("Negative " + negative);
        System.out.println("Even " + even);
        System.out.println("Odd " + odd);
        System.out.println("Zero " + zeroes);
    }
}

2.)

